<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 3 Kolom CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #2d2ddf;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6b89ec;
        }

        #output {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form id="calcForm">
        <label for="basicSalary">Masukkan Gaji Pokok:</label>
        <input type="number" name="basicSalary" id="basicsalary" required>

        <label for="bonus">Masukkan Jumlah Bonus:</label>
        <input type="number" name="bonus" id="bons" required>

        <label for="deduction">Masukkan Potongan Gaji:</label>
        <input type="number" name="deduction" id="deduc" required>

        <button type="button" onclick="salary()">Hitung</button>
    </form>

    <div id="output"></div>
    <script src="./sc2.js"></script>
</body>

</html>